{
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-providers": "^3.873.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@aws-sdk/util-format-url": "^3.873.0",
    "firebase": "^11.4.0"
  }
}
